# RepoDashboard

./: .gitignore  cdk.context.json  cdk.json
src/: RepoDashboard.sln
src/RepoDashboard/: Dockerfile  GithubSettings.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  RepoDashboard.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/RepoDashboard.Deploy/: EnvironmentVariablesFactory.cs  Program.cs  RepoDashboard.Deploy.csproj  RepoDashboardStack.cs
src/RepoDashboard/Models/: Repository.cs
src/RepoDashboard/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/RepoDashboard/Properties/: launchSettings.json
src/RepoDashboard/Services/: GithubProxy.cs  LinkHeader.cs
src/RepoDashboard/Services/Models/: BranchDetails.cs  Branches.cs  Pulls.cs  TeamRepos.cs
